00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 15:03:16

00000000                             1  
00001000                             2      ORG    $1000
00001000                             3  START:                  
00001000                             4  
00001000  45F9 00001018              5      LEA health, A2  ;LEA of health into A2
00001006  320A                       6      MOVE A2, D1   ;Moves a2 into d1
00001008  5A41                       7      ADD #5, D1      ;Add 5 to d1    
0000100A  5B41                       8      SUB #5, D1      ;Subtracts 5 from d1
0000100C  C2FC 0002                  9      MULU #2, D1     ;Multiply value in D1 by 2 and store in D1
00001010  82FC 0002                 10      DIVU #2, D1     ;Divide value in D1 by 2 and store in D1
00001014                            11  
00001014  FFFF FFFF                 12      SIMHALT             
00001018                            13  
00001018= 10                        14  health dc.b $10
00001019                            15  
00001019                            16      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HEALTH              1018
START               1000
